# custompom

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/docker/custompom/: CustompomApplication.java
